{
  "name": "ceiba-sdk",
  "version": "0.0.2",
  "description": "Node.js SDK for NTU CEIBA",
  "main": "ceiba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shouko/node-ceiba-sdk"
  },
  "author": "shouko <imshouko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shouko/node-ceiba-sdk/issues"
  },
  "homepage": "https://github.com/shouko/node-ceiba-sdk",
  "dependencies": {
    "bluebird": "^3.3.5",
    "iconv-lite": "^0.4.13",
    "lodash": "^4.13.1",
    "request": "^2.34.0",
    "request-promise": "^4.1.1"
  }
}
